<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="circle"></div>
            <h1 class="name">Kareem Hegazy</h1>
            <p class="job-title">Software Engineer</p>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a href="https://github.com/KareemHegazy123">Github</a></li>
                <li class="divider"></li>
                <li><a href="https://www.linkedin.com/in/kareem-hegazy-081b83239/">Linkedin</a></li>
                <li class="divider"></li>
                <li><a href="Assets/Kareem_Hegazy_CV.pdf">CV</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-content">
            <img src="Assets/my-photo.jpg" alt="Your Photo" class="profile-photo">
            <div class="personal-info">
                <div class="hello">
                    <h1>Hello</h1>
                </div>
                <div class="about">
                    <h3>A Bit About Me</h3>
                    <p>I’m a senior student at the German University in Cairo (GUC), majoring in Engineering - Media Engineering and Technology, with an excellent academic record.</p>
                    <br>
                    <p>Additionally, I plan to continuously enhance my technical proficiency through professional development, certifications, and exploring emerging fields.</p>
                </div>
                <div class="circles">
                    <a href="https://github.com/KareemHegazy123" class="circle-item red">Github</a>
                    <a href="https://www.linkedin.com/in/kareem-hegazy-081b83239/" class="circle-item green">Linkedin</a>
                    <a href="Assets/Kareem_Hegazy_CV.pdf" class="circle-item blue">CV</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="information">
            <div class="phone">
                <p><strong>Phone:</strong> <p>
                </p>+201004198636</p>
            </div>
            <div class="email">
                <p><strong>Email:</strong> <p>
                </p>kareemhegazy256@gmail.com</p>
            </div>
            <div class="date">
                <p>© 2024 Kareem Hegazy</p>
            </div>
        </div>
    </footer>
</body>
</html>
